<html>
	<head>
		<title>Luc Lenôtre's Git Server</title>

		<meta charset="UTF-8" />
		<meta name="description" content="Luc Lenôtre's Git Server" />
		<meta name="keywords" content="Luc,Lenôtre,Git,Server" />
		<meta name="author" content="Luc Lenôtre" />

		<!-- TODO favicon -->
		<link rel="stylesheet" href="/assets/css/global.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	</head>

	<body>
		<div class="black-background" id="black_background">
			<div class="login-box">
				<div class="section-head">
					<p><i class="fas fa-folder"></i> Login</p>
				</div>

				<form method="POST" action="/login">
					<input name="user" type="text" placeholder="Username" />
					<input name="pass" type="password" placeholder="Password" />
					<input type="submit" value="Login" />
				</form>
			</div>
		</div>

		<div class="top-bar"></div>

		<header>
			<h1>Luc Lenôtre's Git Server</h1>
		</header>

		<div class="content">
			<div class="half">
				$(sections)
			</div>

			<div class="half">
				<section>
					<div class="section-head">
						<p><i class="fas fa-chart-bar"></i> Total lines of code</p>
					</div>

					<div class="counter" id="counter">00000000</div>

					<div class="languages-chart">
						<li class="lang assembly" id="lang_assembly"><span>Assembly</span></li>
						<li class="lang c" id="lang_c"><span>C</span></li>
						<li class="lang cpp" id="lang_cpp"><span>C++</span></li>
						<li class="lang makefile" id="lang_makefile"><span>Makefile</span></li>
						<li class="lang shell" id="lang_shell"><span>Shell</span></li>
						<li class="lang java" id="lang_java"><span>Java</span></li>
						<li class="lang html" id="lang_html"><span>HTML</span></li>
						<li class="lang css" id="lang_css"><span>CSS</span></li>
						<li class="lang javascript" id="lang_javascript"><span>JavaScript</span></li>
					</div>
				</section>
			</div>
		</div>

		<footer>
			<p>
				The purpose of this website is to store and share projects that I'm working on for fun. If you want to help me improve these, you can contact me by mail: <b>luc14860@gmail.com</b>, <b>lenotre.luc@gmail.com</b> or <b>llenotre@student.42.fr</b>, or through <b>Discord (DIY_crumble#8877)</b>.</br>
				Some projects are stored on the server but are not visible to everyone. The login button below gives an access to these.
			</p>

			<div class="login">
				<a class="button" href="#" onclick="open_login()"><i class="fas fa-unlock-alt"></i> Login</a>
			</div>
		</footer>

		<script src="/assets/js/home.js"></script>
	</body>
</html>
