<html>
	<head>
		<title>Luc Lenôtre's Git Server</title>

		<meta charset="UTF-8" />
		<meta name="description" content="Luc Lenôtre's Git Server" />
		<meta name="keywords" content="Luc,Lenôtre,Git,Server" />
		<meta name="author" content="Luc Lenôtre" />

		<!-- TODO favicon -->
		<link rel="stylesheet" href="/assets/css/global.css" />
		<link rel="stylesheet" href="/assets/css/repo.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	</head>

	<body>
		<div class="top-bar"></div>

		<header>
			<h1>Luc Lenôtre's Git Server</h1>
		</header>

		<div class="content">
			<div class="repo">
				<section>
					<div class="section-head">
						<p><i class="fas fa-folder"></i> Repository: $(repository)</p>
					</div>

					<div class="repo-head">
						<li><a class="button" href="/repo/section_name/project_name/commits"><i class="fas fa-list-ul"></i> Commits ($(commits.count))</a></li>
						<li><a class="button" href="/repo/section_name/project_name/branches"><i class="fas fa-code-branch"></i> Branches ($(branches.count))</a></li>

						<div class="url" id="url">
							http://git.lenot.re/repo/$(section)/$(repository)
						</div>
						<a class="copy-button" href="#" onclick="copy_url()"><i class="fas fa-copy"></i> Copy</a>
					</div>
				</section>

				<section>
					<div class="section-head">
						<p><i class="fas fa-folder-open"></i> Files</p>
					</div>

					<div class="files">
						$(files)
					</div>

					<section class="file">
						<div class="section-head">
							<p><i class="fas fa-folder-open"></i> File: <span class="filename"></span></p>
						</div>

						<div class="file-content"></div>
					</section>
				</section>
			</div>
		</div>

		<script src="/assets/js/repo.js"></script>
	</body>
</html>
